<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网页组招新</title>
</head>
<body>
	<style type="text/css">
		*{
   			box-sizing: border-box;
		} 		
        #logo{
            position: fixed;
            z-index: 2;
            padding-left: 2%;
            padding-top: 2%;
            width: 10%;
        }
        #back{
        	position: absolute;
            width: 100%;
           	height: 100%;
            z-index: -1;
            border-radius: 8px;
        }
		#block{
            position: fixed;
            left: 35%;
            top: 35%;    
            z-index: 2;
            display: -webkit-flex;
            display: flex;
			-webkit-justify-content:center;
            justify-content:center;
        } 
        #background{
            position: fixed;
            display: flex;
          	padding: 1em 90% 350px 90%;
          	/*margin-bottom: 90%;*/
            border-radius: 8px;
            opacity:0.5;
            background-color: #f2f2f2;
            box-sizing: border-box;
            justify-content:center;
            z-index: 1;
        }
        p{
            color: #555555;
            font-size: 30px;
            text-decoration: overline;
        }
        #button{
            background-color: #555555;
            color: white;
            padding: 12px 27px;
            text-align: center;
            /*display: inline-block;*/
            font-size: 15px;
            margin:1px 2px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 5px 5px #555555;
        }
       input[type=text], select {
            width: 60%;
            padding: 12px 14px;
            margin: 2px 8px;
            /*display: inline-block;*/
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }
        input[type=text]:focus {
		 	border: 3px solid #555;
		 	outline: none;
		}
		@media screen {
			
		}
	</style>
    <div id = "background"></div>
    <img src="../static/logo.png" id = "logo">
    <img src="../static/back.jpg" id = "back">
    <div id = "block">
        <form action="new_page.php" method="get" >
            <p>" 这个页面是用来检测你是否是机器人的。"</p>
            <p>"  你现在是否是真人操作(yes / no)"</p>
            <input type="text" name="bot" maxlength="2" placeholder="暗号xxxx.."/>
            <input type="submit" value="Submit" id ="button"/>
        </form>
    </div>
</body>
</html>

